Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adt_launcherJunoCodelearn
Bundle-SymbolicName: adt_launcherJuno; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: adt_launcherjuno.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 com.android.ide.eclipse.adt,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.android.ide.eclipse.adt.internal.launch,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.json.simple
